; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      (  8,   8)
;Char Size:       (  1,   1)
;Sort Priorities: Char line
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

sp-2:
	DEFB	 28, 62,107,127, 93, 99, 62, 28
	DEFB	184