; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  32)
;Char Size:       (  2,   4)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            No

NEW02:
	DEFB	  1,128,  1,128,  1,128,  1,128
	DEFB	  1,128,  1,128,  1,128,  1,128
	DEFB	  2, 64,  2, 64,  2, 64,  2, 64
	DEFB	  2, 64,  2, 64,  2, 64,  2, 64
	DEFB	  4, 32,  4, 32,  4, 32,  4, 32
	DEFB	  4, 32,  4, 32,  4, 32,  4, 32
	DEFB	  8, 16,  8, 16,  8, 16,  8, 16
	DEFB	  8, 16,  8, 16,  8, 16,  8, 16; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  32)
;Char Size:       (  2,   4)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Attr
;Interleave:      Sprite
;Mask:            No

NEW02:
	DEFB	 58,122, 59,188, 61, 62, 57, 56