; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      (  8,   8)
;Char Size:       (  1,   1)
;Sort Priorities: Char line
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            No

NEW03:
	DEFB	 60,126,219,255,189,195,126, 60; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      (  8,   8)
;Char Size:       (  1,   1)
;Sort Priorities: Char line
;Data Outputted:  Attr
;Interleave:      Sprite
;Mask:            No

NEW03:
	DEFB	184